# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code_2024summer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Document/code_2024summer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Document\code_2024summer -BD:\Document\code_2024summer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Document/code_2024summer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || 1-dataType-io/CMakeFiles/main.dir

build 1-dataType-io/CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/Document/code_2024summer/1-dataType-io/main.c || cmake_object_order_depends_target_main
  DEP_FILE = 1-dataType-io\CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-dataType-io\CMakeFiles\main.dir
  OBJECT_FILE_DIR = 1-dataType-io\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable 1-dataType-io\main.exe

build 1-dataType-io/main.exe: C_EXECUTABLE_LINKER__main_Debug 1-dataType-io/CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-dataType-io\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-dataType-io\main.exe
  TARGET_IMPLIB = 1-dataType-io\libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bigNumberEatSmallNumber


#############################################
# Order-only phony target for bigNumberEatSmallNumber

build cmake_object_order_depends_target_bigNumberEatSmallNumber: phony || 1-dataType-io/CMakeFiles/bigNumberEatSmallNumber.dir

build 1-dataType-io/CMakeFiles/bigNumberEatSmallNumber.dir/bigNumberEatSmallNumber.c.obj: C_COMPILER__bigNumberEatSmallNumber_unscanned_Debug D$:/Document/code_2024summer/1-dataType-io/bigNumberEatSmallNumber.c || cmake_object_order_depends_target_bigNumberEatSmallNumber
  DEP_FILE = 1-dataType-io\CMakeFiles\bigNumberEatSmallNumber.dir\bigNumberEatSmallNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-dataType-io\CMakeFiles\bigNumberEatSmallNumber.dir
  OBJECT_FILE_DIR = 1-dataType-io\CMakeFiles\bigNumberEatSmallNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target bigNumberEatSmallNumber


#############################################
# Link the executable 1-dataType-io\bigNumberEatSmallNumber.exe

build 1-dataType-io/bigNumberEatSmallNumber.exe: C_EXECUTABLE_LINKER__bigNumberEatSmallNumber_Debug 1-dataType-io/CMakeFiles/bigNumberEatSmallNumber.dir/bigNumberEatSmallNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-dataType-io\CMakeFiles\bigNumberEatSmallNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-dataType-io\bigNumberEatSmallNumber.exe
  TARGET_IMPLIB = 1-dataType-io\libbigNumberEatSmallNumber.dll.a
  TARGET_PDB = bigNumberEatSmallNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inputAndOutput


#############################################
# Order-only phony target for inputAndOutput

build cmake_object_order_depends_target_inputAndOutput: phony || 1-dataType-io/CMakeFiles/inputAndOutput.dir

build 1-dataType-io/CMakeFiles/inputAndOutput.dir/inputAndOutput.c.obj: C_COMPILER__inputAndOutput_unscanned_Debug D$:/Document/code_2024summer/1-dataType-io/inputAndOutput.c || cmake_object_order_depends_target_inputAndOutput
  DEP_FILE = 1-dataType-io\CMakeFiles\inputAndOutput.dir\inputAndOutput.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-dataType-io\CMakeFiles\inputAndOutput.dir
  OBJECT_FILE_DIR = 1-dataType-io\CMakeFiles\inputAndOutput.dir


# =============================================================================
# Link build statements for EXECUTABLE target inputAndOutput


#############################################
# Link the executable 1-dataType-io\inputAndOutput.exe

build 1-dataType-io/inputAndOutput.exe: C_EXECUTABLE_LINKER__inputAndOutput_Debug 1-dataType-io/CMakeFiles/inputAndOutput.dir/inputAndOutput.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-dataType-io\CMakeFiles\inputAndOutput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-dataType-io\inputAndOutput.exe
  TARGET_IMPLIB = 1-dataType-io\libinputAndOutput.dll.a
  TARGET_PDB = inputAndOutput.exe.dbg


#############################################
# Utility command for edit_cache

build 1-dataType-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\1-dataType-io && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-dataType-io/edit_cache: phony 1-dataType-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-dataType-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\1-dataType-io && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Document\code_2024summer -BD:\Document\code_2024summer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-dataType-io/rebuild_cache: phony 1-dataType-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Document/code_2024summer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target if


#############################################
# Order-only phony target for if

build cmake_object_order_depends_target_if: phony || 2-if-for-break-continue/CMakeFiles/if.dir

build 2-if-for-break-continue/CMakeFiles/if.dir/if.c.obj: C_COMPILER__if_unscanned_Debug D$:/Document/code_2024summer/2-if-for-break-continue/if.c || cmake_object_order_depends_target_if
  DEP_FILE = 2-if-for-break-continue\CMakeFiles\if.dir\if.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\if.dir
  OBJECT_FILE_DIR = 2-if-for-break-continue\CMakeFiles\if.dir


# =============================================================================
# Link build statements for EXECUTABLE target if


#############################################
# Link the executable 2-if-for-break-continue\if.exe

build 2-if-for-break-continue/if.exe: C_EXECUTABLE_LINKER__if_Debug 2-if-for-break-continue/CMakeFiles/if.dir/if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-break-continue\if.exe
  TARGET_IMPLIB = 2-if-for-break-continue\libif.dll.a
  TARGET_PDB = if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target for


#############################################
# Order-only phony target for for

build cmake_object_order_depends_target_for: phony || 2-if-for-break-continue/CMakeFiles/for.dir

build 2-if-for-break-continue/CMakeFiles/for.dir/for.c.obj: C_COMPILER__for_unscanned_Debug D$:/Document/code_2024summer/2-if-for-break-continue/for.c || cmake_object_order_depends_target_for
  DEP_FILE = 2-if-for-break-continue\CMakeFiles\for.dir\for.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\for.dir
  OBJECT_FILE_DIR = 2-if-for-break-continue\CMakeFiles\for.dir


# =============================================================================
# Link build statements for EXECUTABLE target for


#############################################
# Link the executable 2-if-for-break-continue\for.exe

build 2-if-for-break-continue/for.exe: C_EXECUTABLE_LINKER__for_Debug 2-if-for-break-continue/CMakeFiles/for.dir/for.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\for.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-break-continue\for.exe
  TARGET_IMPLIB = 2-if-for-break-continue\libfor.dll.a
  TARGET_PDB = for.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target break-continue


#############################################
# Order-only phony target for break-continue

build cmake_object_order_depends_target_break-continue: phony || 2-if-for-break-continue/CMakeFiles/break-continue.dir

build 2-if-for-break-continue/CMakeFiles/break-continue.dir/break-continue.c.obj: C_COMPILER__break-continue_unscanned_Debug D$:/Document/code_2024summer/2-if-for-break-continue/break-continue.c || cmake_object_order_depends_target_break-continue
  DEP_FILE = 2-if-for-break-continue\CMakeFiles\break-continue.dir\break-continue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\break-continue.dir
  OBJECT_FILE_DIR = 2-if-for-break-continue\CMakeFiles\break-continue.dir


# =============================================================================
# Link build statements for EXECUTABLE target break-continue


#############################################
# Link the executable 2-if-for-break-continue\break-continue.exe

build 2-if-for-break-continue/break-continue.exe: C_EXECUTABLE_LINKER__break-continue_Debug 2-if-for-break-continue/CMakeFiles/break-continue.dir/break-continue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\break-continue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-break-continue\break-continue.exe
  TARGET_IMPLIB = 2-if-for-break-continue\libbreak-continue.dll.a
  TARGET_PDB = break-continue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1


#############################################
# Order-only phony target for homework1

build cmake_object_order_depends_target_homework1: phony || 2-if-for-break-continue/CMakeFiles/homework1.dir

build 2-if-for-break-continue/CMakeFiles/homework1.dir/homework1.c.obj: C_COMPILER__homework1_unscanned_Debug D$:/Document/code_2024summer/2-if-for-break-continue/homework1.c || cmake_object_order_depends_target_homework1
  DEP_FILE = 2-if-for-break-continue\CMakeFiles\homework1.dir\homework1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\homework1.dir
  OBJECT_FILE_DIR = 2-if-for-break-continue\CMakeFiles\homework1.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework1


#############################################
# Link the executable 2-if-for-break-continue\homework1.exe

build 2-if-for-break-continue/homework1.exe: C_EXECUTABLE_LINKER__homework1_Debug 2-if-for-break-continue/CMakeFiles/homework1.dir/homework1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-break-continue\CMakeFiles\homework1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-break-continue\homework1.exe
  TARGET_IMPLIB = 2-if-for-break-continue\libhomework1.dll.a
  TARGET_PDB = homework1.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-break-continue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\2-if-for-break-continue && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-break-continue/edit_cache: phony 2-if-for-break-continue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-break-continue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\2-if-for-break-continue && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Document\code_2024summer -BD:\Document\code_2024summer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-break-continue/rebuild_cache: phony 2-if-for-break-continue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Document/code_2024summer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target while


#############################################
# Order-only phony target for while

build cmake_object_order_depends_target_while: phony || 3-while-functions/CMakeFiles/while.dir

build 3-while-functions/CMakeFiles/while.dir/while.c.obj: C_COMPILER__while_unscanned_Debug D$:/Document/code_2024summer/3-while-functions/while.c || cmake_object_order_depends_target_while
  DEP_FILE = 3-while-functions\CMakeFiles\while.dir\while.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-while-functions\CMakeFiles\while.dir
  OBJECT_FILE_DIR = 3-while-functions\CMakeFiles\while.dir


# =============================================================================
# Link build statements for EXECUTABLE target while


#############################################
# Link the executable 3-while-functions\while.exe

build 3-while-functions/while.exe: C_EXECUTABLE_LINKER__while_Debug 3-while-functions/CMakeFiles/while.dir/while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-while-functions\CMakeFiles\while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-while-functions\while.exe
  TARGET_IMPLIB = 3-while-functions\libwhile.dll.a
  TARGET_PDB = while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target while2


#############################################
# Order-only phony target for while2

build cmake_object_order_depends_target_while2: phony || 3-while-functions/CMakeFiles/while2.dir

build 3-while-functions/CMakeFiles/while2.dir/while2.c.obj: C_COMPILER__while2_unscanned_Debug D$:/Document/code_2024summer/3-while-functions/while2.c || cmake_object_order_depends_target_while2
  DEP_FILE = 3-while-functions\CMakeFiles\while2.dir\while2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-while-functions\CMakeFiles\while2.dir
  OBJECT_FILE_DIR = 3-while-functions\CMakeFiles\while2.dir


# =============================================================================
# Link build statements for EXECUTABLE target while2


#############################################
# Link the executable 3-while-functions\while2.exe

build 3-while-functions/while2.exe: C_EXECUTABLE_LINKER__while2_Debug 3-while-functions/CMakeFiles/while2.dir/while2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-while-functions\CMakeFiles\while2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-while-functions\while2.exe
  TARGET_IMPLIB = 3-while-functions\libwhile2.dll.a
  TARGET_PDB = while2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions


#############################################
# Order-only phony target for functions

build cmake_object_order_depends_target_functions: phony || 3-while-functions/CMakeFiles/functions.dir

build 3-while-functions/CMakeFiles/functions.dir/functions.c.obj: C_COMPILER__functions_unscanned_Debug D$:/Document/code_2024summer/3-while-functions/functions.c || cmake_object_order_depends_target_functions
  DEP_FILE = 3-while-functions\CMakeFiles\functions.dir\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions.dir
  OBJECT_FILE_DIR = 3-while-functions\CMakeFiles\functions.dir


# =============================================================================
# Link build statements for EXECUTABLE target functions


#############################################
# Link the executable 3-while-functions\functions.exe

build 3-while-functions/functions.exe: C_EXECUTABLE_LINKER__functions_Debug 3-while-functions/CMakeFiles/functions.dir/functions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-while-functions\functions.exe
  TARGET_IMPLIB = 3-while-functions\libfunctions.dll.a
  TARGET_PDB = functions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions2


#############################################
# Order-only phony target for functions2

build cmake_object_order_depends_target_functions2: phony || 3-while-functions/CMakeFiles/functions2.dir

build 3-while-functions/CMakeFiles/functions2.dir/functions2.c.obj: C_COMPILER__functions2_unscanned_Debug D$:/Document/code_2024summer/3-while-functions/functions2.c || cmake_object_order_depends_target_functions2
  DEP_FILE = 3-while-functions\CMakeFiles\functions2.dir\functions2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions2.dir
  OBJECT_FILE_DIR = 3-while-functions\CMakeFiles\functions2.dir


# =============================================================================
# Link build statements for EXECUTABLE target functions2


#############################################
# Link the executable 3-while-functions\functions2.exe

build 3-while-functions/functions2.exe: C_EXECUTABLE_LINKER__functions2_Debug 3-while-functions/CMakeFiles/functions2.dir/functions2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-while-functions\functions2.exe
  TARGET_IMPLIB = 3-while-functions\libfunctions2.dll.a
  TARGET_PDB = functions2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions3


#############################################
# Order-only phony target for functions3

build cmake_object_order_depends_target_functions3: phony || 3-while-functions/CMakeFiles/functions3.dir

build 3-while-functions/CMakeFiles/functions3.dir/functions3.c.obj: C_COMPILER__functions3_unscanned_Debug D$:/Document/code_2024summer/3-while-functions/functions3.c || cmake_object_order_depends_target_functions3
  DEP_FILE = 3-while-functions\CMakeFiles\functions3.dir\functions3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions3.dir
  OBJECT_FILE_DIR = 3-while-functions\CMakeFiles\functions3.dir


# =============================================================================
# Link build statements for EXECUTABLE target functions3


#############################################
# Link the executable 3-while-functions\functions3.exe

build 3-while-functions/functions3.exe: C_EXECUTABLE_LINKER__functions3_Debug 3-while-functions/CMakeFiles/functions3.dir/functions3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-while-functions\functions3.exe
  TARGET_IMPLIB = 3-while-functions\libfunctions3.dll.a
  TARGET_PDB = functions3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functions4


#############################################
# Order-only phony target for functions4

build cmake_object_order_depends_target_functions4: phony || 3-while-functions/CMakeFiles/functions4.dir

build 3-while-functions/CMakeFiles/functions4.dir/functions4.c.obj: C_COMPILER__functions4_unscanned_Debug D$:/Document/code_2024summer/3-while-functions/functions4.c || cmake_object_order_depends_target_functions4
  DEP_FILE = 3-while-functions\CMakeFiles\functions4.dir\functions4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions4.dir
  OBJECT_FILE_DIR = 3-while-functions\CMakeFiles\functions4.dir


# =============================================================================
# Link build statements for EXECUTABLE target functions4


#############################################
# Link the executable 3-while-functions\functions4.exe

build 3-while-functions/functions4.exe: C_EXECUTABLE_LINKER__functions4_Debug 3-while-functions/CMakeFiles/functions4.dir/functions4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-while-functions\CMakeFiles\functions4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-while-functions\functions4.exe
  TARGET_IMPLIB = 3-while-functions\libfunctions4.dll.a
  TARGET_PDB = functions4.exe.dbg


#############################################
# Utility command for edit_cache

build 3-while-functions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\3-while-functions && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-while-functions/edit_cache: phony 3-while-functions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-while-functions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\3-while-functions && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Document\code_2024summer -BD:\Document\code_2024summer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-while-functions/rebuild_cache: phony 3-while-functions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Document/code_2024summer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 3-1-mergeTwoArray


#############################################
# Order-only phony target for 3-1-mergeTwoArray

build cmake_object_order_depends_target_3-1-mergeTwoArray: phony || 3-homework/CMakeFiles/3-1-mergeTwoArray.dir

build 3-homework/CMakeFiles/3-1-mergeTwoArray.dir/3-1-mergeTwoArray.c.obj: C_COMPILER__3-1-mergeTwoArray_unscanned_Debug D$:/Document/code_2024summer/3-homework/3-1-mergeTwoArray.c || cmake_object_order_depends_target_3-1-mergeTwoArray
  DEP_FILE = 3-homework\CMakeFiles\3-1-mergeTwoArray.dir\3-1-mergeTwoArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-homework\CMakeFiles\3-1-mergeTwoArray.dir
  OBJECT_FILE_DIR = 3-homework\CMakeFiles\3-1-mergeTwoArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-1-mergeTwoArray


#############################################
# Link the executable 3-homework\3-1-mergeTwoArray.exe

build 3-homework/3-1-mergeTwoArray.exe: C_EXECUTABLE_LINKER__3-1-mergeTwoArray_Debug 3-homework/CMakeFiles/3-1-mergeTwoArray.dir/3-1-mergeTwoArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-homework\CMakeFiles\3-1-mergeTwoArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-homework\3-1-mergeTwoArray.exe
  TARGET_IMPLIB = 3-homework\lib3-1-mergeTwoArray.dll.a
  TARGET_PDB = 3-1-mergeTwoArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2-findThirdLargeNumber


#############################################
# Order-only phony target for 3-2-findThirdLargeNumber

build cmake_object_order_depends_target_3-2-findThirdLargeNumber: phony || 3-homework/CMakeFiles/3-2-findThirdLargeNumber.dir

build 3-homework/CMakeFiles/3-2-findThirdLargeNumber.dir/3-2-findThirdLargeNumber.c.obj: C_COMPILER__3-2-findThirdLargeNumber_unscanned_Debug D$:/Document/code_2024summer/3-homework/3-2-findThirdLargeNumber.c || cmake_object_order_depends_target_3-2-findThirdLargeNumber
  DEP_FILE = 3-homework\CMakeFiles\3-2-findThirdLargeNumber.dir\3-2-findThirdLargeNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-homework\CMakeFiles\3-2-findThirdLargeNumber.dir
  OBJECT_FILE_DIR = 3-homework\CMakeFiles\3-2-findThirdLargeNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-2-findThirdLargeNumber


#############################################
# Link the executable 3-homework\3-2-findThirdLargeNumber.exe

build 3-homework/3-2-findThirdLargeNumber.exe: C_EXECUTABLE_LINKER__3-2-findThirdLargeNumber_Debug 3-homework/CMakeFiles/3-2-findThirdLargeNumber.dir/3-2-findThirdLargeNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-homework\CMakeFiles\3-2-findThirdLargeNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-homework\3-2-findThirdLargeNumber.exe
  TARGET_IMPLIB = 3-homework\lib3-2-findThirdLargeNumber.dll.a
  TARGET_PDB = 3-2-findThirdLargeNumber.exe.dbg


#############################################
# Utility command for edit_cache

build 3-homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\3-homework && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-homework/edit_cache: phony 3-homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Document\code_2024summer\cmake-build-debug\3-homework && C:\Users\frank\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Document\code_2024summer -BD:\Document\code_2024summer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-homework/rebuild_cache: phony 3-homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3-1-mergeTwoArray: phony 3-homework/3-1-mergeTwoArray.exe

build 3-1-mergeTwoArray.exe: phony 3-homework/3-1-mergeTwoArray.exe

build 3-2-findThirdLargeNumber: phony 3-homework/3-2-findThirdLargeNumber.exe

build 3-2-findThirdLargeNumber.exe: phony 3-homework/3-2-findThirdLargeNumber.exe

build bigNumberEatSmallNumber: phony 1-dataType-io/bigNumberEatSmallNumber.exe

build bigNumberEatSmallNumber.exe: phony 1-dataType-io/bigNumberEatSmallNumber.exe

build break-continue: phony 2-if-for-break-continue/break-continue.exe

build break-continue.exe: phony 2-if-for-break-continue/break-continue.exe

build for: phony 2-if-for-break-continue/for.exe

build for.exe: phony 2-if-for-break-continue/for.exe

build functions: phony 3-while-functions/functions.exe

build functions.exe: phony 3-while-functions/functions.exe

build functions2: phony 3-while-functions/functions2.exe

build functions2.exe: phony 3-while-functions/functions2.exe

build functions3: phony 3-while-functions/functions3.exe

build functions3.exe: phony 3-while-functions/functions3.exe

build functions4: phony 3-while-functions/functions4.exe

build functions4.exe: phony 3-while-functions/functions4.exe

build homework1: phony 2-if-for-break-continue/homework1.exe

build homework1.exe: phony 2-if-for-break-continue/homework1.exe

build if: phony 2-if-for-break-continue/if.exe

build if.exe: phony 2-if-for-break-continue/if.exe

build inputAndOutput: phony 1-dataType-io/inputAndOutput.exe

build inputAndOutput.exe: phony 1-dataType-io/inputAndOutput.exe

build main: phony 1-dataType-io/main.exe

build main.exe: phony 1-dataType-io/main.exe

build while: phony 3-while-functions/while.exe

build while.exe: phony 3-while-functions/while.exe

build while2: phony 3-while-functions/while2.exe

build while2.exe: phony 3-while-functions/while2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Document/code_2024summer/cmake-build-debug

build all: phony 1-dataType-io/all 2-if-for-break-continue/all 3-while-functions/all 3-homework/all

# =============================================================================

#############################################
# Folder: D:/Document/code_2024summer/cmake-build-debug/1-dataType-io

build 1-dataType-io/all: phony 1-dataType-io/main.exe 1-dataType-io/bigNumberEatSmallNumber.exe 1-dataType-io/inputAndOutput.exe

# =============================================================================

#############################################
# Folder: D:/Document/code_2024summer/cmake-build-debug/2-if-for-break-continue

build 2-if-for-break-continue/all: phony 2-if-for-break-continue/if.exe 2-if-for-break-continue/for.exe 2-if-for-break-continue/break-continue.exe 2-if-for-break-continue/homework1.exe

# =============================================================================

#############################################
# Folder: D:/Document/code_2024summer/cmake-build-debug/3-homework

build 3-homework/all: phony 3-homework/3-1-mergeTwoArray.exe 3-homework/3-2-findThirdLargeNumber.exe

# =============================================================================

#############################################
# Folder: D:/Document/code_2024summer/cmake-build-debug/3-while-functions

build 3-while-functions/all: phony 3-while-functions/while.exe 3-while-functions/while2.exe 3-while-functions/functions.exe 3-while-functions/functions2.exe 3-while-functions/functions3.exe 3-while-functions/functions4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Document/code_2024summer/1-dataType-io/CMakeLists.txt D$:/Document/code_2024summer/2-if-for-break-continue/CMakeLists.txt D$:/Document/code_2024summer/3-homework/CMakeLists.txt D$:/Document/code_2024summer/3-while-functions/CMakeLists.txt D$:/Document/code_2024summer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/frank/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Document/code_2024summer/1-dataType-io/CMakeLists.txt D$:/Document/code_2024summer/2-if-for-break-continue/CMakeLists.txt D$:/Document/code_2024summer/3-homework/CMakeLists.txt D$:/Document/code_2024summer/3-while-functions/CMakeLists.txt D$:/Document/code_2024summer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
